spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/komasin4?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=testuser
spring.datasource.hikari.password=qwer!234

#logging.level.org.springframework=trace
#logging.level.com.example=trace